{
    "ConnectionStrings": {
        "Default": "Data Source=localhost; Initial Catalog=FIT_Management; User Id=sa; Password=123; Integrated Security=False ;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailConfiguration": {
        "From": "csms.prj301@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "csms.prj301@gmail.com",
        "Password": "zurfxqnfmhpcaxwz"
    },
    "AllowedHosts": "*"
}
